<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SplashFragment"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/splash_image"
            android:layout_marginTop="200dp"
            android:src="@drawable/w_logo_33560"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="My Backgrounds"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/spartaneemibold600"

            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            />





    </LinearLayout>
</layout>